# book-downloader

./: .editorconfig  .gitignore  CSharp.Book.Downloader.sln  Directory.Packages.props  LICENSE  README.md
.github/workflows/: cd.yml  ci.yml
src/CSharp.Book.Downloader.Lib/: CSharp.Book.Downloader.Lib.csproj  Class1.cs
src/CSharp.Book.Downloader.Lib.Test/: CSharp.Book.Downloader.Lib.Test.csproj  Csharp.Book.Downloader.Lib.Test.csproj  GlobalUsings.cs  UnitTest1.cs
src/CSharp.Book.Downloader.Lib.Test/Unit/Core/: BookDownloaderTests.cs  BookFinderTests.cs
src/CSharp.Book.Downloader.Lib/Config/: DownloadClientConfig.cs  WebDriverConfig.cs
src/CSharp.Book.Downloader.Lib/Core/: BookDownloader.cs  BookFinder.cs  ConfigLoader.cs
src/CSharp.Book.Downloader.Lib/Interfaces/: IBookDownloader.cs  IBookFinder.cs  IConfigLoader.cs
src/CSharp.Book.Downloader.Lib/Models/: Book.cs  BookFormat.cs  BookRequest.cs  BookResponse.cs  BookType.cs  BrowserType.cs  SelectorType.cs  StringSelector.cs
src/CSharp.Book.Downloader.Lib/Utils/: DriverUtility.cs
src/CSharp.Book.Downloader.Program/: CSharp.Book.Downloader.Program.csproj  Csharp.Book.Downloader.Program.csproj  Program.cs
